('C:\\Users\\haush\\OneDrive\\Desktop\\Unified Scraper '
 'TCG\\build\\limitless_online_scraper\\limitless_online_scraper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\haush\\OneDrive\\Desktop\\Unified Scraper '
   'TCG\\build\\limitless_online_scraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\haush\\OneDrive\\Desktop\\Unified Scraper '
   'TCG\\build\\limitless_online_scraper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\haush\\OneDrive\\Desktop\\Unified Scraper '
   'TCG\\build\\limitless_online_scraper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\haush\\OneDrive\\Desktop\\Unified Scraper '
   'TCG\\build\\limitless_online_scraper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\haush\\OneDrive\\Desktop\\Unified Scraper '
   'TCG\\build\\limitless_online_scraper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\haush\\OneDrive\\Desktop\\Unified Scraper '
   'TCG\\build\\limitless_online_scraper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\haush\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\haush\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('limitless_online_scraper',
   'C:\\Users\\haush\\OneDrive\\Desktop\\Unified Scraper '
   'TCG\\scripts\\limitless_online_scraper.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
